/* Includes ------------------------------------------------------------------*/
#include "header.h"
#include "k60n_uart.h"
#include "k60n_interrupt.h"
#include "FreeRTOS.h"
#include "task.h"
#include "semphr.h"
#include "queue.h"

//static portBASE_TYPE xHigherPriorityTaskWoken = pdFALSE;

uint32_t ticks_ms = 0;

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private function prototypes -----------------------------------------------*/
extern void xPortSysTickHandler(void);/// FreeRTOS clock function
/* Private functions ---------------------------------------------------------*/

/*******************************************************************************
* Функция  				: void NMI_Handler(void)
* Описание    			:
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void NMI_Handler(void)
{
}
/*******************************************************************************
* Функция  				: void HardFault_Handler(void)
* Описание    			: Прерывание по HardFault
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void HardFault_Handler(void)
{
	// UART_DEBUG("Hard fault, start reset...\r\n");
	while (1){}
}

	
/*******************************************************************************
* Функция  				: void MemManage_Handler(void)
* Описание    			: Прерывание по MemManage
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void MemManage_Handler(void)
{
	// UART_DEBUG("MemManage fault, start reset...\r\n");
	while (1){}
}
/*******************************************************************************
* Функция  				: void BusFault_Handler(void)
* Описание    			: Прерывание по BusFault
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void BusFault_Handler(void)
{
	// UART_DEBUG("Bus fault, start reset...\r\n");
	while (1){}
}
/*******************************************************************************
* Функция  				: void UsageFault_Handler(void)
* Описание    			: Прерывание по UsageFault
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void UsageFault_Handler(void)
{
	// UART_DEBUG("Usage fault, start reset...\r\n");
	while (1){}
}
/*******************************************************************************
* Функция  				: void SVC_Handler(void)
* Описание    			: Прерывание по SVC_Handler
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
/*void SVC_Handler(void)
{
}*/
/*******************************************************************************
* Функция  				: void DebugMon_Handler(void)
* Описание    			: Прерывание по DebugMon_Handler
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void DebugMon_Handler(void)
{
}
/*******************************************************************************
* Функция  				: void PendSV_Handler(void)
* Описание    			: Прерывание по PendSV_Handler
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
/*void PendSV_Handler(void)
{
}*/
/*******************************************************************************
* Функция  				: void SysTick_Handler(void)
* Описание    			: Прерывание по SysTick_Handler
* Входные переменные  	:
* Возвращаемые значения	: .
*******************************************************************************/
void SysTick_Handler(void)
{
	ticks_ms++;
	xPortSysTickHandler();
}

