#ifndef __H_MDCR_FIR_
#define __H_MDCR_FIR_


/*

FIR filter designed with
 http://t-filter.appspot.com

sampling frequency: 480 Hz

fixed point precision: 16 bits

* 0 Hz - 32 Hz
  gain = 1
  desired ripple = 0.1 dB
  actual ripple = n/a

* 50 Hz - 60 Hz
  gain = 0
  desired attenuation = -75 dB
  actual attenuation = n/a

* 74 Hz - 240 Hz
  gain = 1
  desired ripple = 0.1 dB
  actual ripple = n/a

*/

#define SAMPLEFILTER_TAP_NUM 150

typedef struct {
  int history[SAMPLEFILTER_TAP_NUM];
  unsigned int last_index;
} SampleFilter;

void SampleFilter_init(SampleFilter* f);
void SampleFilter_put(SampleFilter* f, int input);
int SampleFilter_get50_3(SampleFilter* f);
int SampleFilter_get60_3(SampleFilter* f);
int SampleFilter_get100_3(SampleFilter* f);
int SampleFilter_get120_3(SampleFilter* f);
int SampleFilter_get50_4(SampleFilter* f);
int SampleFilter_get60_4(SampleFilter* f);
int SampleFilter_get100_4(SampleFilter* f);
int SampleFilter_get120_4(SampleFilter* f);


//void SampleFilter_init(SampleFilter* f);
//void SampleFilter_put(SampleFilter* f, int input);
//int SampleFilter_get(SampleFilter* f);

#define Ntap 150
#define DCgain 32768
	
//-----------------------------------------
/*
Filter type: Band Stop
Filter model: Butterworth
Filter order: 6
Sampling Frequency: 500 Hz
Fc1 and Fc2 Frequencies: 47.000000 Hz and 53.000000 Hz
Coefficents Quantization: 16-bit
*/

const int FIRCoef50_3[Ntap] = { 
	           68,
           27,
          -31,
          -87,
         -115,
          -99,
          -39,
           44,
          122,
          159,
          135,
           53,
          -59,
         -160,
         -207,
         -175,
          -69,
           75,
          203,
          260,
          218,
           85,
          -92,
         -248,
         -316,
         -264,
         -102,
          110,
          295,
          374,
          311,
          120,
         -129,
         -342,
         -433,
         -357,
         -137,
          147,
          389,
          490,
          403,
          154,
         -165,
         -433,
         -543,
         -446,
         -170,
          181,
          474,
          592,
          484,
          185,
         -194,
         -509,
         -635,
         -517,
         -197,
          206,
          538,
          669,
          544,
          208,
         -213,
         -559,
         -694,
         -564,
         -216,
          217,
          572,
          709,
          576,
          222,
         -217,
         -575,
        32076,
         -575,
         -217,
          222,
          576,
          709,
          572,
          217,
         -216,
         -564,
         -694,
         -559,
         -213,
          208,
          544,
          669,
          538,
          206,
         -197,
         -517,
         -635,
         -509,
         -194,
          185,
          484,
          592,
          474,
          181,
         -170,
         -446,
         -543,
         -433,
         -165,
          154,
          403,
          490,
          389,
          147,
         -137,
         -357,
         -433,
         -342,
         -129,
          120,
          311,
          374,
          295,
          110,
         -102,
         -264,
         -316,
         -248,
          -92,
           85,
          218,
          260,
          203,
           75,
          -69,
         -175,
         -207,
         -160,
          -59,
           53,
          135,
          159,
          122,
           44,
          -39,
          -99,
         -115,
          -87,
          -31,
           27,
           68,
           78
    };

const int FIRCoef60_3[Ntap] = { 
          -62,
           -4,
           65,
          108,
           94,
           22,
          -72,
         -138,
         -132,
          -48,
           73,
          167,
          175,
           83,
          -65,
         -192,
         -221,
         -127,
           48,
          212,
          269,
          179,
          -19,
         -223,
         -316,
         -237,
          -19,
          224,
          359,
          301,
           70,
         -213,
         -395,
         -366,
         -131,
          189,
          422,
          431,
          200,
         -152,
         -436,
         -491,
         -276,
          101,
          437,
          544,
          354,
          -37,
         -423,
         -587,
         -433,
          -36,
          392,
          617,
          508,
          117,
         -346,
         -631,
         -576,
         -204,
          286,
          629,
          633,
          291,
         -214,
         -610,
         -678,
         -377,
          132,
          573,
          706,
          456,
          -43,
         -521,
        32018,
         -521,
          -43,
          456,
          706,
          573,
          132,
         -377,
         -678,
         -610,
         -214,
          291,
          633,
          629,
          286,
         -204,
         -576,
         -631,
         -346,
          117,
          508,
          617,
          392,
          -36,
         -433,
         -587,
         -423,
          -37,
          354,
          544,
          437,
          101,
         -276,
         -491,
         -436,
         -152,
          200,
          431,
          422,
          189,
         -131,
         -366,
         -395,
         -213,
           70,
          301,
          359,
          224,
          -19,
         -237,
         -316,
         -223,
          -19,
          179,
          269,
          212,
           48,
         -127,
         -221,
         -192,
          -65,
           83,
          175,
          167,
           73,
          -48,
         -132,
         -138,
          -72,
           22,
           94,
          108,
           65,
           -4,
          -62,
          -80
    };


const int FIRCoef100_3[Ntap] = { 
          -27,
           76,
           82,
          -33,
         -117,
          -39,
          108,
          115,
          -46,
         -160,
          -52,
          144,
          153,
          -61,
         -208,
          -67,
          185,
          194,
          -77,
         -261,
          -84,
          229,
          238,
          -94,
         -316,
         -101,
          275,
          283,
         -112,
         -374,
         -118,
          321,
          330,
         -130,
         -431,
         -135,
          368,
          375,
         -148,
         -487,
         -152,
          412,
          419,
         -165,
         -540,
         -168,
          454,
          459,
         -180,
         -588,
         -182,
          491,
          496,
         -194,
         -630,
         -195,
          523,
          526,
         -205,
         -665,
         -206,
          548,
          551,
         -213,
         -692,
         -214,
          566,
          569,
         -218,
         -709,
         -221,
          577,
          580,
         -219,
        32036,
         -219,
          580,
          577,
         -221,
         -709,
         -218,
          569,
          566,
         -214,
         -692,
         -213,
          551,
          548,
         -206,
         -665,
         -205,
          526,
          523,
         -195,
         -630,
         -194,
          496,
          491,
         -182,
         -588,
         -180,
          459,
          454,
         -168,
         -540,
         -165,
          419,
          412,
         -152,
         -487,
         -148,
          375,
          368,
         -135,
         -431,
         -130,
          330,
          321,
         -118,
         -374,
         -112,
          283,
          275,
         -101,
         -316,
          -94,
          238,
          229,
          -84,
         -261,
          -77,
          194,
          185,
          -67,
         -208,
          -61,
          153,
          144,
          -52,
         -160,
          -46,
          115,
          108,
          -39,
         -117,
          -33,
           82,
           76,
          -27,
          -79
    };

const int FIRCoef120_3[Ntap] = { 
	           -4,
           91,
           17,
         -104,
          -34,
          115,
           55,
         -123,
          -79,
          129,
          106,
         -130,
         -135,
          126,
          167,
         -117,
         -199,
          102,
          231,
          -81,
         -262,
           53,
          291,
          -19,
         -317,
          -20,
          337,
           65,
         -352,
         -115,
          359,
          169,
         -359,
         -226,
          350,
          284,
         -332,
         -341,
          305,
          397,
         -268,
         -450,
          221,
          497,
         -166,
         -537,
          104,
          570,
          -34,
         -593,
          -39,
          606,
          117,
         -607,
         -198,
          597,
          278,
         -575,
         -356,
          540,
          431,
         -495,
         -500,
          439,
          561,
         -373,
         -614,
          299,
          656,
         -219,
         -686,
          134,
          704,
          -47,
        32052,
          -47,
          704,
          134,
         -686,
         -219,
          656,
          299,
         -614,
         -373,
          561,
          439,
         -500,
         -495,
          431,
          540,
         -356,
         -575,
          278,
          597,
         -198,
         -607,
          117,
          606,
          -39,
         -593,
          -34,
          570,
          104,
         -537,
         -166,
          497,
          221,
         -450,
         -268,
          397,
          305,
         -341,
         -332,
          284,
          350,
         -226,
         -359,
          169,
          359,
         -115,
         -352,
           65,
          337,
          -20,
         -317,
          -19,
          291,
           53,
         -262,
          -81,
          231,
          102,
         -199,
         -117,
          167,
          126,
         -135,
         -130,
          106,
          129,
          -79,
         -123,
           55,
          115,
          -34,
         -104,
           17,
           91,
           -4,
          -78
    };
		
	

//---------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------
/**************************************************************
Filter type: Band Pass
Filter model: Rectangular Window
Sampling Frequency: 500 Hz
Fc1 and Fc2 Frequencies: 48.000000 Hz and 52.000000 Hz
Coefficents Quantization: 16-bit
***************************************************************/
#define NtapFFT 500
#define DCgainFFT 2048		

const int FIRCoef50BandPass[NtapFFT] = { 
          -12,
           14,
           49,
           76,
           76,
           37,
          -35,
         -117,
         -170,
         -160,
          -75,
           64,
          211,
          298,
          274,
          129,
          -99,
         -327,
         -456,
         -415,
         -196,
          137,
          461,
          640,
          580,
          276,
         -176,
         -609,
         -844,
         -764,
         -368,
          214,
          767,
         1064,
          963,
          470,
         -249,
         -928,
        -1291,
        -1171,
         -579,
          280,
         1088,
         1519,
         1381,
          693,
         -305,
        -1240,
        -1741,
        -1588,
         -809,
          322,
         1381,
         1949,
         1785,
          922,
         -331,
        -1503,
        -2135,
        -1963,
        -1027,
          332,
         1603,
         2291,
         2116,
         1122,
         -323,
        -1676,
        -2411,
        -2235,
        -1201,
          307,
         1716,
         2486,
         2314,
         1259,
         -282,
        -1722,
        -2511,
        -2346,
        -1290,
          250,
         1689,
         2479,
         2323,
         1292,
         -214,
        -1616,
        -2385,
        -2241,
        -1257,
          174,
         1500,
         2225,
         2092,
         1182,
         -132,
        -1342,
        -1995,
        -1873,
        -1063,
           92,
         1139,
         1693,
         1580,
          895,
          -56,
         -895,
        -1317,
        -1210,
         -676,
           27,
          609,
          868,
          761,
          402,
           -7,
         -285,
         -347,
         -233,
          -72,
            0,
          -74,
         -245,
         -373,
         -314,
           -8,
          466,
          904,
         1057,
          760,
           34,
         -887,
        -1626,
        -1815,
        -1264,
          -81,
         1330,
         2406,
         2643,
         1825,
          152,
        -1790,
        -3236,
        -3535,
        -2439,
         -247,
         2263,
         4110,
         4486,
         3105,
          369,
        -2742,
        -5019,
        -5486,
        -3819,
         -519,
         3222,
         5955,
         6529,
         4575,
          698,
        -3695,
        -6907,
        -7605,
        -5367,
         -905,
         4156,
         7867,
         8703,
         6190,
         1140,
        -4599,
        -8823,
        -9813,
        -7036,
        -1403,
         5018,
         9766,
        10924,
         7896,
         1691,
        -5409,
        -10685,
        -12024,
        -8764,
        -2003,
         5765,
        11570,
        13102,
         9630,
         2335,
        -6083,
        -12411,
        -14145,
        -10484,
        -2686,
         6358,
        13199,
        15144,
        11318,
         3050,
        -6588,
        -13925,
        -16085,
        -12123,
        -3424,
         6770,
        14580,
        16960,
        12888,
         3804,
        -6902,
        -15159,
        -17757,
        -13606,
        -4184,
         6984,
        15653,
        18468,
        14267,
         4560,
        -7014,
        -16058,
        -19084,
        -14864,
        -4927,
         6994,
        16370,
        19598,
        15388,
         5279,
        -6924,
        -16586,
        -20005,
        -15834,
        -5611,
         6806,
        16703,
        20299,
        16194,
         5918,
        -6643,
        -16722,
        -20477,
        -16465,
        -6195,
         6439,
        16642,
        20536,
        16642,
         6439,
        -6195,
        -16465,
        -20477,
        -16722,
        -6643,
         5918,
        16194,
        20299,
        16703,
         6806,
        -5611,
        -15834,
        -20005,
        -16586,
        -6924,
         5279,
        15388,
        19598,
        16370,
         6994,
        -4927,
        -14864,
        -19084,
        -16058,
        -7014,
         4560,
        14267,
        18468,
        15653,
         6984,
        -4184,
        -13606,
        -17757,
        -15159,
        -6902,
         3804,
        12888,
        16960,
        14580,
         6770,
        -3424,
        -12123,
        -16085,
        -13925,
        -6588,
         3050,
        11318,
        15144,
        13199,
         6358,
        -2686,
        -10484,
        -14145,
        -12411,
        -6083,
         2335,
         9630,
        13102,
        11570,
         5765,
        -2003,
        -8764,
        -12024,
        -10685,
        -5409,
         1691,
         7896,
        10924,
         9766,
         5018,
        -1403,
        -7036,
        -9813,
        -8823,
        -4599,
         1140,
         6190,
         8703,
         7867,
         4156,
         -905,
        -5367,
        -7605,
        -6907,
        -3695,
          698,
         4575,
         6529,
         5955,
         3222,
         -519,
        -3819,
        -5486,
        -5019,
        -2742,
          369,
         3105,
         4486,
         4110,
         2263,
         -247,
        -2439,
        -3535,
        -3236,
        -1790,
          152,
         1825,
         2643,
         2406,
         1330,
          -81,
        -1264,
        -1815,
        -1626,
         -887,
           34,
          760,
         1057,
          904,
          466,
           -8,
         -314,
         -373,
         -245,
          -74,
            0,
          -72,
         -233,
         -347,
         -285,
           -7,
          402,
          761,
          868,
          609,
           27,
         -676,
        -1210,
        -1317,
         -895,
          -56,
          895,
         1580,
         1693,
         1139,
           92,
        -1063,
        -1873,
        -1995,
        -1342,
         -132,
         1182,
         2092,
         2225,
         1500,
          174,
        -1257,
        -2241,
        -2385,
        -1616,
         -214,
         1292,
         2323,
         2479,
         1689,
          250,
        -1290,
        -2346,
        -2511,
        -1722,
         -282,
         1259,
         2314,
         2486,
         1716,
          307,
        -1201,
        -2235,
        -2411,
        -1676,
         -323,
         1122,
         2116,
         2291,
         1603,
          332,
        -1027,
        -1963,
        -2135,
        -1503,
         -331,
          922,
         1785,
         1949,
         1381,
          322,
         -809,
        -1588,
        -1741,
        -1240,
         -305,
          693,
         1381,
         1519,
         1088,
          280,
         -579,
        -1171,
        -1291,
         -928,
         -249,
          470,
          963,
         1064,
          767,
          214,
         -368,
         -764,
         -844,
         -609,
         -176,
          276,
          580,
          640,
          461,
          137,
         -196,
         -415,
         -456,
         -327,
          -99,
          129,
          274,
          298,
          211,
           64,
          -75,
         -160,
         -170,
         -117,
          -35,
           37,
           76,
           76,
           49,
           14,
          -12,
          -22
    };		

		
/**************************************************************
Filter type: Band Pass
Filter model: Rectangular Window
Sampling Frequency: 500 Hz
Fc1 and Fc2 Frequencies: 58.000000 Hz and 62.000000 Hz
Coefficents Quantization: 16-bit
***************************************************************/
const int FIRCoef60BandPass[NtapFFT] = { 
           17,
           43,
           52,
           25,
          -32,
          -92,
         -114,
          -68,
           36,
          150,
          200,
          139,
          -21,
         -206,
         -305,
         -242,
          -22,
          250,
          422,
          375,
          101,
         -270,
         -540,
         -534,
         -221,
          257,
          647,
          712,
          381,
         -201,
         -730,
         -899,
         -578,
           97,
          778,
         1081,
          805,
           57,
         -780,
        -1245,
        -1052,
         -261,
          726,
         1376,
         1305,
          509,
         -612,
        -1460,
        -1549,
         -791,
          438,
         1486,
         1768,
         1094,
         -206,
        -1447,
        -1946,
        -1401,
          -74,
         1338,
         2068,
         1696,
          391,
        -1160,
        -2122,
        -1958,
         -730,
          918,
         2101,
         2170,
         1069,
         -623,
        -2002,
        -2318,
        -1390,
          291,
         1826,
         2388,
         1671,
           58,
        -1583,
        -2374,
        -1892,
         -405,
         1285,
         2272,
         2038,
          723,
         -951,
        -2089,
        -2094,
         -991,
          605,
         1834,
         2055,
         1186,
         -271,
        -1524,
        -1920,
        -1291,
          -22,
         1182,
         1694,
         1291,
          249,
         -835,
        -1392,
        -1180,
         -386,
          512,
         1035,
          959,
          411,
         -245,
         -648,
         -636,
         -311,
           65,
          264,
          228,
           78,
            0,
           80,
          240,
          285,
           72,
         -352,
         -737,
         -770,
         -299,
          513,
         1227,
         1357,
          688,
         -532,
        -1667,
        -2016,
        -1240,
          380,
         2015,
         2713,
         1941,
          -37,
        -2230,
        -3402,
        -2771,
         -506,
         2271,
         4037,
         3698,
         1252,
        -2106,
        -4569,
        -4679,
        -2189,
         1710,
         4946,
         5668,
         3294,
        -1066,
        -5124,
        -6608,
        -4532,
          172,
         5061,
         7442,
         5858,
          962,
        -4725,
        -8114,
        -7219,
        -2316,
         4095,
         8568,
         8553,
         3855,
        -3161,
        -8754,
        -9797,
        -5530,
         1929,
         8631,
        10883,
         7284,
         -417,
        -8171,
        -11748,
        -9052,
        -1339,
         7356,
        12332,
        10761,
         3295,
        -6185,
        -12585,
        -12338,
        -5390,
         4671,
        12468,
        13710,
         7555,
        -2844,
        -11955,
        -14809,
        -9714,
          748,
        11034,
        15572,
        11787,
         1557,
        -9712,
        -15950,
        -13692,
        -4003,
         8012,
        15907,
        15352,
         6511,
        -5972,
        -15421,
        -16696,
        -8997,
         3647,
        14488,
        17664,
        11373,
        -1105,
        -13122,
        -18207,
        -13555,
        -1576,
        11353,
        18293,
        15463,
         4312,
        -9229,
        -17906,
        -17028,
        -7012,
         6813,
        17049,
        18190,
         9587,
        -4178,
        -15743,
        -18905,
        -11951,
         1407,
        14026,
        19146,
        14026,
         1407,
        -11951,
        -18905,
        -15743,
        -4178,
         9587,
        18190,
        17049,
         6813,
        -7012,
        -17028,
        -17906,
        -9229,
         4312,
        15463,
        18293,
        11353,
        -1576,
        -13555,
        -18207,
        -13122,
        -1105,
        11373,
        17664,
        14488,
         3647,
        -8997,
        -16696,
        -15421,
        -5972,
         6511,
        15352,
        15907,
         8012,
        -4003,
        -13692,
        -15950,
        -9712,
         1557,
        11787,
        15572,
        11034,
          748,
        -9714,
        -14809,
        -11955,
        -2844,
         7555,
        13710,
        12468,
         4671,
        -5390,
        -12338,
        -12585,
        -6185,
         3295,
        10761,
        12332,
         7356,
        -1339,
        -9052,
        -11748,
        -8171,
         -417,
         7284,
        10883,
         8631,
         1929,
        -5530,
        -9797,
        -8754,
        -3161,
         3855,
         8553,
         8568,
         4095,
        -2316,
        -7219,
        -8114,
        -4725,
          962,
         5858,
         7442,
         5061,
          172,
        -4532,
        -6608,
        -5124,
        -1066,
         3294,
         5668,
         4946,
         1710,
        -2189,
        -4679,
        -4569,
        -2106,
         1252,
         3698,
         4037,
         2271,
         -506,
        -2771,
        -3402,
        -2230,
          -37,
         1941,
         2713,
         2015,
          380,
        -1240,
        -2016,
        -1667,
         -532,
          688,
         1357,
         1227,
          513,
         -299,
         -770,
         -737,
         -352,
           72,
          285,
          240,
           80,
            0,
           78,
          228,
          264,
           65,
         -311,
         -636,
         -648,
         -245,
          411,
          959,
         1035,
          512,
         -386,
        -1180,
        -1392,
         -835,
          249,
         1291,
         1694,
         1182,
          -22,
        -1291,
        -1920,
        -1524,
         -271,
         1186,
         2055,
         1834,
          605,
         -991,
        -2094,
        -2089,
         -951,
          723,
         2038,
         2272,
         1285,
         -405,
        -1892,
        -2374,
        -1583,
           58,
         1671,
         2388,
         1826,
          291,
        -1390,
        -2318,
        -2002,
         -623,
         1069,
         2170,
         2101,
          918,
         -730,
        -1958,
        -2122,
        -1160,
          391,
         1696,
         2068,
         1338,
          -74,
        -1401,
        -1946,
        -1447,
         -206,
         1094,
         1768,
         1486,
          438,
         -791,
        -1549,
        -1460,
         -612,
          509,
         1305,
         1376,
          726,
         -261,
        -1052,
        -1245,
         -780,
           57,
          805,
         1081,
          778,
           97,
         -578,
         -899,
         -730,
         -201,
          381,
          712,
          647,
          257,
         -221,
         -534,
         -540,
         -270,
          101,
          375,
          422,
          250,
          -22,
         -242,
         -305,
         -206,
          -21,
          139,
          200,
          150,
           36,
          -68,
         -114,
          -92,
          -32,
           25,
           52,
           43,
           17,
           -5
    };
		
	
#endif

